<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>여행 국가/도시 및 일정 선택</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff;
      margin: 0;
      padding: 30px 15px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-bottom: 10px;
      font-weight: 700;
      letter-spacing: 1.2px;
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 30px 25px;
      max-width: 480px;
      width: 100%;
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    }

    .section-title {
      font-weight: 600;
      margin-bottom: 15px;
      border-left: 5px solid #ffe066;
      padding-left: 10px;
      font-size: 1.15rem;
    }

    .scroll-area {
      max-height: 200px;
      overflow-y: auto;
      background: rgba(255 255 255 / 0.15);
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 25px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      scrollbar-width: thin;
      scrollbar-color: #ffe066 transparent;
    }

    .scroll-area::-webkit-scrollbar {
      width: 8px;
    }

    .scroll-area::-webkit-scrollbar-thumb {
      background-color: #ffe066;
      border-radius: 10px;
    }

    button.select-btn {
      background: transparent;
      border: 2px solid #ffe066;
      color: #ffe066;
      font-weight: 600;
      padding: 8px 18px;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      user-select: none;
      flex: 1 1 120px;
      text-align: center;
    }

    button.select-btn:hover {
      background: #ffe066;
      color: #333;
      box-shadow: 0 0 8px #ffe066aa;
    }

    button.select-btn.selected {
      background: #ffe066;
      color: #333;
      box-shadow: 0 0 15px #ffe066cc;
      pointer-events: none;
    }

    input[type="date"] {
      width: 100%;
      padding: 12px 15px;
      border-radius: 12px;
      border: none;
      font-size: 1rem;
      font-weight: 600;
      outline: none;
      margin-bottom: 20px;
      box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
      background: #fff;
      color: #333;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      cursor: pointer;
    }

    button#submit-btn {
      width: 100%;
      background: #ffe066;
      border: none;
      color: #333;
      font-weight: 700;
      padding: 14px 0;
      border-radius: 30px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button#submit-btn:hover:not(:disabled) {
      background: #ffdb4d;
    }

    button#submit-btn:disabled {
      background: #999;
      cursor: not-allowed;
    }

    #result {
      margin-top: 30px;
      padding: 15px 20px;
      background: rgba(255 255 255 / 0.2);
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      line-height: 1.5;
      white-space: pre-wrap;
      min-height: 100px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }
  </style>
</head>
<body>

<h1>여행 국가/도시 및 일정 선택</h1>
<div class="container">

  <div>
    <div class="section-title">국가 선택</div>
    <div id="country-list" class="scroll-area">로딩 중...</div>
  </div>

  <div style="display:none;" id="city-section">
    <div class="section-title">도시 선택</div>
    <div id="city-list" class="scroll-area"></div>
  </div>

  <div style="display:none;" id="date-section">
    <div class="section-title">여행 일정 선택</div>
    <label for="start-date">시작일</label>
    <input type="date" id="start-date" />
    <label for="end-date">종료일</label>
    <input type="date" id="end-date" />
  </div>

  <button id="submit-btn" disabled>여행 계획 제출</button>

  <div id="result"></div>

</div>

<script src="app.js"></script>

</body>
</html>
